<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

  <Identity
    Name="e0d70246-dd3d-4ecd-a475-1df58b573183"
    Publisher="CN=Axion Technology"
    Version="0.9.2.0" />

  <Properties>
	<DisplayName>Keyboard Auto Switcher</DisplayName>
    <PublisherDisplayName>Axion Technology</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

    <Dependencies>
	    <TargetDeviceFamily
		    Name="Windows.Desktop"
		    MinVersion="10.0.17763.0"
		    MaxVersionTested="10.0.22621.0" />
    </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="KeyboardAutoSwitcher\KeyboardAutoSwitcher.exe"
        EntryPoint="Windows.FullTrustApplication">
        <uap:VisualElements
        DisplayName="Keyboard Auto Switcher"
        Description="Automatically switches keyboard layouts with hotkeys and timers."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\WideTile.png"
						 Square71x71Logo="Assets\SmallTile.png"
						 Square310x310Logo="Assets\LargeTile.png" ShortName="KAS">
        <uap:ShowNameOnTiles>
        <uap:ShowOn Tile="square150x150Logo"/>
        <uap:ShowOn Tile="wide310x150Logo"/>
        <uap:ShowOn Tile="square310x310Logo"/>
        </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        </uap:VisualElements>

	<Extensions>

		<desktop:Extension
              Category="windows.startupTask"
              Executable="KeyboardAutoSwitcher\KeyboardAutoSwitcher.exe"
              EntryPoint="Windows.FullTrustApplication">
    		<desktop:StartupTask
			  TaskId="KeyboardAutoSwitcherStartup"
			  Enabled="false"
			  DisplayName="Keyboard Auto Switcher"/>
		</desktop:Extension>
		
	</Extensions>

	</Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
